PORT=8000
# DATABASE_URL=mongodb+srv://root:LuTyTWRaFypwh9dJ@cluster0.ey92nnk.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://thientv:WQ1bh60nHwksWtYi@cluster0.htlfwyk.mongodb.net/?retryWrites=true&w=majority
